{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vitest", "node"],
    "baseUrl": "..",
    "paths": {
      "@utils/*": ["utils/*"],
      "@shared/*": ["*"]
    }
  },
  "include": ["../**/*"],
  "exclude": ["../node_modules", "../dist"]
}
