{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke:e2e": "node scripts/smoke-e2e.cjs",
    "smoke:fetch-preview": "node scripts/fetch-preview-wait.cjs --url http://localhost:3000 --out client/test-artifacts/preview-fetched.html --retries 6 --interval 1500",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@testing-library/svelte": "^4.2.3",
    "jsdom": "^26.1.0",
    "playwright": "^1.55.1",
    "puppeteer-core": "^24.16.2",
    "svelte": "^5.35.2",
    "vite": "^6.2",
    "vitest": "^3.2.4"
  }
}
